<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2014, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<global_keys version="1">
    <!-- Example format: id = keycode to handle globally. component = component which will handle
         this key. -->
    <key keyCode="KEYCODE_F1" component="com.droidlogic/.GlobalKeyReceiver" />
    <key keyCode="KEYCODE_F2" component="com.droidlogic/.GlobalKeyReceiver" />
    <key keyCode="KEYCODE_SETTINGS" component="com.droidlogic/.GlobalKeyReceiver" />
    <key keyCode="KEYCODE_PAIRING" component="com.droidlogic/.GlobalKeyReceiver" />
    <key keyCode="KEYCODE_F6" component="com.droidlogic/.GlobalKeyReceiver" />
    <!-- disable TV global key as LiveTv need them -->
    <!--<key keyCode="KEYCODE_DVR" component="com.google.android.tv/.receiver.GlobalKeyReceiver1" />
    <key keyCode="KEYCODE_GUIDE" component="com.google.android.tv/.receiver.GlobalKeyReceiver" />
    <key keyCode="KEYCODE_TV" component="com.google.android.tv/.receiver.GlobalKeyReceiver" />
    <key keyCode="KEYCODE_TV_INPUT" component="com.google.android.tv/.receiver.GlobalKeyReceiver" />-->
    <!-- OEMs might want to add more custom global key handlings for TV specific key codes. -->
</global_keys>
