#
# NOTE! Don't add files that are generated in specific
# subdirectories here. Add them in the ".gitignore" file
# in that subdirectory instead.
#
# Normal rules
#

*.bak
*.revise
*.o
*.o.*
*.a
*.ko
*.mod.c
*.ko.cmd
.tmp_versions/
*.order
*.symtypes
*.order
