<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.droidlogic.tvinput"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="24" />

    <uses-permission android:name="droidlogic.permission.SYSTEM_CONTROL" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.TV_INPUT_HARDWARE" />
    <uses-permission android:name="com.android.providers.tv.permission.READ_EPG_DATA" />
    <uses-permission android:name="com.android.providers.tv.permission.WRITE_EPG_DATA" />
    <uses-permission android:name="com.android.providers.tv.permission.ACCESS_ALL_EPG_DATA" />
    <uses-permission android:name="android.permission.CLEAR_APP_USER_DATA" />
    <uses-permission android:name="android.permission.DELETE_CACHE_FILES" />
    <uses-permission android:name="android.permission.SET_PREFERRED_APPLICATIONS" />
    <uses-permission android:name="android.permission.REBOOT" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.INJECT_EVENTS" />
    <uses-permission android:name="android.permission.SET_TIME" />
    <uses-permission android:name="android.permission.DEVICE_POWER" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="com.android.tv.permission.RECEIVE_INPUT_EVENT" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.HDMI_CEC"/>

    <application
        android:name=".TvApplication"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:defaultToDeviceProtectedStorage="true"
        android:directBootAware="true">

        <uses-library android:name="droidlogic.software.core" />
        <uses-library android:name="droidlogic.tv.software.core" />
        <service
            android:name=".services.Hdmi1InputService"
            android:permission="android.permission.BIND_TV_INPUT" >
            <intent-filter >
                <action android:name="android.media.tv.TvInputService" />
            </intent-filter>
            <meta-data android:name="android.media.tv.input"
                android:resource="@xml/hdmi_input_service"/>
        </service>
        <service
            android:name=".services.Hdmi2InputService"
            android:permission="android.permission.BIND_TV_INPUT" >
            <intent-filter >
                <action android:name="android.media.tv.TvInputService" />
            </intent-filter>
            <meta-data android:name="android.media.tv.input"
                android:resource="@xml/hdmi_input_service"/>
        </service>
        <service
            android:name=".services.Hdmi3InputService"
            android:permission="android.permission.BIND_TV_INPUT" >
            <intent-filter >
                <action android:name="android.media.tv.TvInputService" />
            </intent-filter>
            <meta-data android:name="android.media.tv.input"
                android:resource="@xml/hdmi_input_service"/>
        </service>
		<service
            android:name=".services.Hdmi4InputService"
            android:permission="android.permission.BIND_TV_INPUT" >
            <intent-filter >
                <action android:name="android.media.tv.TvInputService" />
            </intent-filter>
            <meta-data android:name="android.media.tv.input"
                android:resource="@xml/hdmi_input_service"/>
        </service>

        <service
            android:name=".services.AV1InputService"
            android:permission="android.permission.BIND_TV_INPUT" >
            <intent-filter >
                <action android:name="android.media.tv.TvInputService" />
            </intent-filter>
            <meta-data android:name="android.media.tv.input"
                android:resource="@xml/av_input_service"/>
        </service>
        <service
            android:name=".services.AV2InputService"
            android:permission="android.permission.BIND_TV_INPUT" >
            <intent-filter >
                <action android:name="android.media.tv.TvInputService" />
            </intent-filter>
            <meta-data android:name="android.media.tv.input"
                android:resource="@xml/av_input_service"/>
        </service>

        <service
            android:name=".services.DTVInputService"
            android:permission="android.permission.BIND_TV_INPUT" >
            <intent-filter>
                <action android:name="android.media.tv.TvInputService" />
            </intent-filter>
            <meta-data android:name="android.media.tv.input"
                android:resource="@xml/dtvinputservice" />
        </service>

        <service
            android:name=".services.ATVInputService"
            android:permission="android.permission.BIND_TV_INPUT" >
            <intent-filter>
                <action android:name="android.media.tv.TvInputService" />
            </intent-filter>
            <meta-data android:name="android.media.tv.input"
                android:resource="@xml/atvinputservice" />
        </service>

         <service
            android:name=".services.ADTVInputService"
            android:permission="android.permission.BIND_TV_INPUT" >
            <intent-filter>
                <action android:name="android.media.tv.TvInputService" />
            </intent-filter>
            <meta-data android:name="android.media.tv.input"
                android:resource="@xml/adtvinputservice" />
        </service>

        <service
            android:name=".services.SPDIFInputService"
            android:permission="android.permission.BIND_TV_INPUT" >
            <intent-filter>
                <action android:name="android.media.tv.TvInputService" />
            </intent-filter>
            <meta-data android:name="android.media.tv.input"
                android:resource="@xml/spdifinputservice" />
        </service>

        <service android:name=".services.TvScanService" >
            <intent-filter>
                <action android:name="com.droidlogic.tvinput.services.TvScanService" />
            </intent-filter>
        </service>

        <service
            android:name=".services.AUXInputService"
            android:permission="android.permission.BIND_TV_INPUT" >
            <intent-filter>
                <action android:name="android.media.tv.TvInputService" />
            </intent-filter>
            <meta-data android:name="android.media.tv.input"
                android:resource="@xml/auxinputservice" />
        </service>

        <service
            android:name=".services.ArcInputService"
            android:permission="android.permission.BIND_TV_INPUT" >
            <intent-filter>
                <action android:name="android.media.tv.TvInputService" />
            </intent-filter>
            <meta-data android:name="android.media.tv.input"
                android:resource="@xml/arcinputservice" />
        </service>

        <receiver android:name=".services.TvScanServiceReceiver">
             <intent-filter>
                 <action android:name="android.intent.action.BOOT_COMPLETED"/>
             </intent-filter>
        </receiver>

        <activity
            android:name=".settings.ChannelSearchActivity"
            android:stateNotNeeded="true"
            android:label="@string/app_name"
            android:theme="@style/Settings_style"
            android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>

    </application>
</manifest>
