modules:
	$(MAKE) -C $(KERNEL_SRC)/../vendor/amlogic/common/wifi_bt/bluetooth/mtk/mtkbt/bt_driver_usb KERNEL_SRC=$(KERNEL_SRC) M=../vendor/amlogic/common/wifi_bt/bluetooth/mtk/mtkbt/bt_driver_usb O=$(O) CC=$(CC) HOSTCC=$(HOSTCC) LD=$(LD) NM=$(NV) OBJCOPY=$(OBJCOPY) SUBDIRS=$(KERNEL_SRC)/../vendor/amlogic/common/wifi_bt/bluetooth/mtk/mtkbt/bt_driver_usb
	$(MAKE) -C $(KERNEL_SRC)/../vendor/amlogic/common/wifi_bt/bluetooth/mtk/mtkbt/bt_driver_sdio KERNEL_SRC=$(KERNEL_SRC) M=../vendor/amlogic/common/wifi_bt/bluetooth/mtk/mtkbt/bt_driver_sdio O=$(O) CC=$(CC) HOSTCC=$(HOSTCC) LD=$(LD) NM=$(NV) OBJCOPY=$(OBJCOPY) SUBDIRS=$(KERNEL_SRC)/../vendor/amlogic/common/wifi_bt/bluetooth/mtk/mtkbt/bt_driver_sdio
	$(MAKE) -C $(KERNEL_SRC)/../vendor/amlogic/common/wifi_bt/bluetooth/realtek/rtk_btusb KERNEL_SRC=$(KERNEL_SRC) M=../vendor/amlogic/common/wifi_bt/bluetooth/realtek/rtk_btusb O=$(O) CC=$(CC) HOSTCC=$(HOSTCC) LD=$(LD) NM=$(NV) OBJCOPY=$(OBJCOPY) SUBDIRS=$(KERNEL_SRC)/../vendor/amlogic/common/wifi_bt/bluetooth/realtek/rtk_btusb
	$(MAKE) -C $(KERNEL_SRC)/../vendor/amlogic/common/wifi_bt/bluetooth/amlogic/sdio_driver_bt KERNEL_SRC=$(KERNEL_SRC) M=../vendor/amlogic/common/wifi_bt/bluetooth/amlogic/sdio_driver_bt O=$(O) CC=$(CC) HOSTCC=$(HOSTCC) LD=$(LD) NM=$(NV) OBJCOPY=$(OBJCOPY) SUBDIRS=$(KERNEL_SRC)/../vendor/amlogic/common/wifi_bt/bluetooth/amlogic/sdio_driver_bt

modules_install:
	$(MAKE) -C $(KERNEL_SRC)/../vendor/amlogic/common/wifi_bt/bluetooth/mtk/mtkbt/bt_driver_usb M=../vendor/amlogic/common/wifi_bt/bluetooth/mtk/mtkbt/bt_driver_usb KERNEL_SRC=$(KERNEL_SRC) O=$(O) CC=$(CC) HOSTCC=$(HOSTCC) LD=$(LD) NM=$(NV) OBJCOPY=$(OBJCOPY) INSTALL_MOD_PATH=$(INSTALL_MOD_PATH) SUBDIRS=$(KERNEL_SRC)/../vendor/amlogic/common/wifi_bt/bluetooth/mtk/mtkbt/bt_driver_usb modules_install
	$(MAKE) -C $(KERNEL_SRC)/../vendor/amlogic/common/wifi_bt/bluetooth/mtk/mtkbt/bt_driver_sdio M=../vendor/amlogic/common/wifi_bt/bluetooth/mtk/mtkbt/bt_driver_sdio KERNEL_SRC=$(KERNEL_SRC) O=$(O) CC=$(CC) HOSTCC=$(HOSTCC) LD=$(LD) NM=$(NV) OBJCOPY=$(OBJCOPY) INSTALL_MOD_PATH=$(INSTALL_MOD_PATH) SUBDIRS=$(KERNEL_SRC)/../vendor/amlogic/common/wifi_bt/bluetooth/mtk/mtkbt/bt_driver_sdio modules_install
	$(MAKE) -C $(KERNEL_SRC)/../vendor/amlogic/common/wifi_bt/bluetooth/realtek/rtk_btusb M=../vendor/amlogic/common/wifi_bt/bluetooth/realtek/rtk_btusb KERNEL_SRC=$(KERNEL_SRC) O=$(O) CC=$(CC) HOSTCC=$(HOSTCC) LD=$(LD) NM=$(NV) OBJCOPY=$(OBJCOPY) INSTALL_MOD_PATH=$(INSTALL_MOD_PATH) SUBDIRS=$(KERNEL_SRC)/../vendor/amlogic/common/wifi_bt/bluetooth/realtek/rtk_btusb modules_install
	$(MAKE) -C $(KERNEL_SRC)/../vendor/amlogic/common/wifi_bt/bluetooth/amlogic/sdio_driver_bt M=../vendor/amlogic/common/wifi_bt/bluetooth/amlogic/sdio_driver_bt KERNEL_SRC=$(KERNEL_SRC) O=$(O) CC=$(CC) HOSTCC=$(HOSTCC) LD=$(LD) NM=$(NV) OBJCOPY=$(OBJCOPY) INSTALL_MOD_PATH=$(INSTALL_MOD_PATH) SUBDIRS=$(KERNEL_SRC)/../vendor/amlogic/common/wifi_bt/bluetooth/amlogic/sdio_driver_bt modules_install

